hadoop.yml (before)
---
- hosts: servers
  remote_user: root
  environment:
    JAVA_HOME: /usr/lib/jvm/java-7-oracle


  tasks:
    - name: add repository 
      apt_repository: repo='ppa:webupd8team/java'

    - name: apt-get update
      apt: update_cache=yes

    - name: installing java7
      # Installer is interactive so force all answers to yes.
      # http://askubuntu.com/a/190674/67778
      shell: echo debconf shared/accepted-oracle-license-v1-1 select true |
         debconf-set-selections && 
         echo debconf shared/accepted-oracle-license-v1-1 seen true | 
         debconf-set-selections &&
         apt-get -y install oracle-java7-installer

    - name: download  hadoop tar_gz
      get_url: 
       url: http://apache.claz.org/hadoop/common/hadoop-2.7.2/hadoop-2.7.2.tar.gz
       dest: /usr/local/

    - name: unzip hadoop file
      unarchive: src=/usr/local/hadoop-2.7.2.tar.gz dest=/usr/local copy=no


    - name: rename hadoop-2.7.2 to hadoop.
      command: mv /usr/local/hadoop-2.7.2 /usr/local/hadoop  

    - name: create /usr/local/hadoop/input dir
      file: path=/usr/local/hadoop/input state=directory

    - name: create namenode directory
      file: path=/usr/local/hadoop_store/hdfs/namenode state=directory

    - name: create datanode directory
      file: path=/usr/local/hadoop_store/hdfs/datanode state=directory


    - name: copy core-site.xml to droplet 
      copy: src=core-site.xml dest=/usr/local/hadoop/etc/hadoop/

    - name: copy hdfs-site.xml to droplet
      copy: src=hdfs-site.xml dest=/usr/local/hadoop/etc/hadoop/


    - name: copy environment variable & bashrc conf file envs.sh
      copy: src=envs.sh dest=/usr/local/hadoop/ mode="0777"

    - name: setup envrionment using envs.sh
      become: False
      shell: source /usr/local/hadoop/envs.sh
      args:
        executable: /bin/bash

    - name: copy mapred-site.xml
      copy: src=mapred-site.xml dest=/usr/local/hadoop/etc/hadoop/

    - name: copy yarn-site.xml
      copy: src=yarn-site.xml dest=/usr/local/hadoop/etc/hadoop/

    - name: copy hadoop-env.sh
      copy: src=hadoop-env.sh dest=/usr/local/hadoop/etc/hadoop/


    - name: create ssh key
      command: ssh-keygen -t rsa -P '' -f ~/.ssh/id_rsa

    - name: copy ssh key to authorized keys
      shell: cat ~/.ssh/id_rsa.pub
      register: id_rsa_pub
      
    - authorized_key: user="root" key="{{ id_rsa_pub.stdout }}"

    - name: copy launchHadoop.sh script which will launch dfs and yarn
      copy: src=launchHadoop.sh dest=/usr/local/hadoop/ mode="0777"

    - name: download pg20417.txt
      get_url:
        url: http://www.gutenberg.org/cache/epub/20417/pg20417.txt
        dest: /usr/local/hadoop/input

    - name: download 5000-8.txt
      get_url:
        url: http://www.gutenberg.org/files/5000/5000-8.txt
        dest: /usr/local/hadoop/input 

    - name: download pg4300.txt
      get_url:
        url: http://www.gutenberg.org/cache/epub/4300/pg4300.txt
        dest: /usr/local/hadoop/input

hadoop.yml (after)
---
- hosts: servers
  remote_user: root
  environment:
    JAVA_HOME: /usr/lib/jvm/java-7-oracle


  tasks:
    - name: add repository 
      apt_repository: repo='ppa:webupd8team/java'

    - name: apt-get update
      apt: update_cache=yes

    - name: installing java7
      # Installer is interactive so force all answers to yes.
      # http://askubuntu.com/a/190674/67778
      shell: echo debconf shared/accepted-oracle-license-v1-1 select true |
         debconf-set-selections && 
         echo debconf shared/accepted-oracle-license-v1-1 seen true | 
         debconf-set-selections &&
         apt-get -y install oracle-java7-installer

    - name: download  hadoop tar_gz
      get_url: 
       url: http://apache.claz.org/hadoop/common/hadoop-2.7.2/hadoop-2.7.2.tar.gz
       dest: /usr/local/

    - name: unzip hadoop file
      unarchive: src=/usr/local/hadoop-2.7.2.tar.gz dest=/usr/local copy=no


    - name: rename hadoop-2.7.2 to hadoop.
      command: mv /usr/local/hadoop-2.7.2 /usr/local/hadoop  

    - name: create /usr/local/hadoop/input dir
      file: path=/usr/local/hadoop/input state=directory

    - name: create namenode directory
      file: path=/usr/local/hadoop_store/hdfs/namenode state=directory

    - name: create datanode directory
      file: path=/usr/local/hadoop_store/hdfs/datanode state=directory


    - name: copy core-site.xml to droplet 
      copy: src=core-site.xml dest=/usr/local/hadoop/etc/hadoop/

    - name: copy hdfs-site.xml to droplet
      copy: src=hdfs-site.xml dest=/usr/local/hadoop/etc/hadoop/


    - name: copy environment variable & bashrc conf file envs.sh
      copy: src=envs.sh dest=/usr/local/hadoop/ mode="0777"

    - name: setup envrionment using envs.sh
      become: False
      shell: source /usr/local/hadoop/envs.sh
      args:
        executable: /bin/bash

    - name: copy mapred-site.xml
      copy: src=mapred-site.xml dest=/usr/local/hadoop/etc/hadoop/

    - name: copy yarn-site.xml
      copy: src=yarn-site.xml dest=/usr/local/hadoop/etc/hadoop/

    - name: copy hadoop-env.sh
      copy: src=hadoop-env.sh dest=/usr/local/hadoop/etc/hadoop/


    - name: create ssh key
      command: ssh-keygen -t rsa -P '' -f ~/.ssh/id_rsa

    - name: copy ssh key to authorized keys
      shell: cat ~/.ssh/id_rsa.pub
      register: id_rsa_pub
      
    - authorized_key: user="root" key="{{ id_rsa_pub.stdout }}"

    - name: copy launchHadoop.sh script which will launch dfs and yarn
      copy: src=launchHadoop.sh dest=/usr/local/hadoop/ mode="0777"

    - name: download pg20417.txt
      get_url:
        url: http://www.gutenberg.org/cache/epub/20417/pg20417.txt
        dest: /usr/local/hadoop/input

    - name: download 5000-8.txt
      get_url:
        url: http://www.gutenberg.org/files/5000/5000-8.txt
        dest: /usr/local/hadoop/input 

    - name: download pg4300.txt
      get_url:
        url: http://www.gutenberg.org/cache/epub/4300/pg4300.txt
        dest: /usr/local/hadoop/input


    - name: download python pip using apt
      apt: name=python-pip update_cache=yes state=present

    - name: download mrjob from pip
      pip: name=mrjob

    - name: download scipy from pip
      pip: name=scipy

    - name: download numpy from pip
      pip: name=numpy

hadoop.yml (diff)
@@ -97,3 +97,14 @@
         dest: /usr/local/hadoop/input
 
 
+    - name: download python pip using apt
+      apt: name=python-pip update_cache=yes state=present
+
+    - name: download mrjob from pip
+      pip: name=mrjob
+
+    - name: download scipy from pip
+      pip: name=scipy
+
+    - name: download numpy from pip
+      pip: name=numpy
